# Generated by Django 2.2 on 2020-05-29 14:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.PositiveIntegerField(default=10)),
                ('count', models.PositiveIntegerField(default=5000)),
                ('active', models.BooleanField(default=True)),
                ('plan_type', models.IntegerField(choices=[(1, 'Subscriber-based Plan')], default=1)),
                ('report_access', models.IntegerField(choices=[(0, 'No Reporting'), (1, 'Basic Reporting'), (2, 'Advanced Reporting')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(choices=[('1', 'Pending Payment'), ('2', 'Verified')], default='1', max_length=1)),
                ('source', models.CharField(choices=[('1', 'Prepaid'), ('2', 'POST PAID')], default='1', max_length=1)),
                ('duration', models.CharField(choices=[('1', '1 Month'), ('2', '6 Months'), ('3', '12 Months')], default='1', max_length=1)),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('amount_received', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('rate', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('added_date_time', models.DateTimeField(auto_now_add=True)),
                ('payment_date_time', models.DateTimeField(blank=True, null=True)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment.PaymentPlan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
