# Generated by Django 2.2 on 2020-05-31 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentplan',
            name='plan_type',
            field=models.IntegerField(choices=[(1, 'Subscriber-based Plan'), (4, 'Premium Support Plan')], default=1),
        ),
    ]
