# Generated by Django 2.2 on 2020-05-24 07:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mailprocess', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.BigIntegerField()),
                ('company', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('website', models.CharField(blank=True, max_length=100, null=True, verbose_name='domain name')),
                ('userstatus', models.IntegerField(choices=[(1, 'Registration Completed'), (2, 'Accounts Verified'), (3, 'Account UnderReview'), (4, 'Account Activated')], default=1)),
                ('total_subscribers', models.IntegerField(default=0)),
                ('remaining_subscribers', models.IntegerField(default=0)),
                ('account_type', models.IntegerField(choices=[(1, 'Normal Users'), (2, 'Reseller Users'), (3, 'Reseller Admins'), (4, 'Affiliate User')], default=1)),
                ('skypeid', models.CharField(blank=True, max_length=100, null=True)),
                ('valid_date', models.DateTimeField(blank=True, null=True)),
                ('supportplan_valid_date', models.DateTimeField(blank=True, null=True)),
                ('key', models.CharField(blank=True, max_length=30, null=True)),
                ('is_api_enabled', models.BooleanField(default=False)),
                ('country_detail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mailprocess.Country')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='userdetail', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('active', models.BooleanField(default=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
                ('userusage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usrusage', to='accounts.UserProfile')),
            ],
        ),
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('message', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
