# Generated by Django 2.2 on 2020-05-31 04:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20200531_1005'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='myplan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='myplan', to='payment.PaymentPlan'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='supportplan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supportplan', to='payment.PaymentPlan'),
        ),
    ]
