# Generated by Django 2.2 on 2020-06-01 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200531_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='supportplan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supportplan', to='payment.PaymentPlan'),
        ),
    ]
