# Generated by Django 2.2 on 2020-08-03 13:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mailprocess', '0002_tag'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('customer_type', models.IntegerField(choices=[(1, 'Business'), (2, 'Individual')], default=0)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('website', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_state', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_city', models.CharField(blank=True, max_length=200, null=True)),
                ('billing_zipcode', models.CharField(blank=True, max_length=12, null=True)),
                ('billing_address', models.CharField(blank=True, max_length=200, null=True)),
                ('currency', models.IntegerField(choices=[(0, 'AUD- Australian Dollar'), (1, 'CAD- Canadian Dollar'), (2, 'EUR- Euro'), (3, 'INR- Indian Rupee'), (4, 'USD- United States Dollar'), (5, 'SAR- Saudi Riyal')], default=0)),
                ('payment_terms', models.IntegerField(choices=[(0, 'NET15'), (1, 'NET30'), (2, 'NET45'), (3, 'NET60'), (4, 'Due end of the month'), (5, 'Due end of next month')], default=0)),
                ('enable_portal', models.BooleanField(default=False)),
                ('portal_language', models.IntegerField(choices=[(0, 'English')], default=0)),
                ('shipping_state', models.CharField(blank=True, max_length=150, null=True)),
                ('shipping_city', models.CharField(blank=True, max_length=150, null=True)),
                ('shipping_zipcode', models.CharField(blank=True, max_length=14, null=True)),
                ('shipping_address', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('billing_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mailprocess.Country')),
                ('shipping_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipping', to='mailprocess.Country')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Invoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('invoice_number', models.CharField(max_length=100)),
                ('order_number', models.CharField(blank=True, max_length=100, null=True)),
                ('invoice_date', models.DateField()),
                ('terms', models.IntegerField(choices=[(0, 'NET15'), (1, 'NET30'), (2, 'NET45'), (3, 'NET60'), (4, 'Due end of the month'), (5, 'Due end of next month'), (6, 'Due on Receipt'), (7, 'Custom')], default=0)),
                ('due_date', models.DateField()),
                ('subject', models.CharField(blank=True, max_length=200, null=True)),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=9)),
                ('total', models.DecimalField(decimal_places=2, max_digits=9)),
                ('pdf_code', models.TextField(blank=True, max_length=250, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_customer', to='invoice.Customers')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('product_type', models.IntegerField(choices=[(0, 'Goods'), (1, 'Services')], default=0)),
                ('name', models.CharField(max_length=256)),
                ('unit', models.IntegerField(choices=[(0, 'm'), (1, 'cm'), (2, 'gm'), (3, 'kg'), (4, 'pc'), (5, 'dozen'), (6, 'units')], default=0)),
                ('selling_price', models.DecimalField(decimal_places=2, max_digits=9)),
                ('sku', models.CharField(blank=True, max_length=100, null=True)),
                ('product_image', models.ImageField(blank=True, null=True, upload_to='upload/products/')),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('slug', models.SlugField(max_length=250, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=9)),
                ('rate', models.DecimalField(decimal_places=2, max_digits=9)),
                ('discount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('discount_unit', models.IntegerField(choices=[(0, '%'), (1, 'Amount')], default=1)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('active', models.BooleanField(default=True)),
                ('invoices', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoproducts', to='invoice.Invoices')),
                ('products', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='invoice.Products')),
            ],
        ),
    ]
