# Generated by Django 2.2 on 2020-08-21 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productinvoice',
            name='invoices',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productinvoices', to='invoice.Invoices'),
        ),
    ]
