# Generated by Django 2.2 on 2020-08-27 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_auto_20200821_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoices',
            name='status',
            field=models.IntegerField(choices=[(1, 'draft'), (3, 'paid'), (5, 'sent')], default=1),
        ),
    ]
